INFO     log:rest_client.py:51 接口请求地址 ==>> http://192.168.50.30:8086/api/user/login
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "password": "123456",
    "username": "dahua"
}
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:conftest.py:39 前置步骤 ==>> 管理员 dahua 登录，返回信息 为：<Response [200]>
INFO     log:test_02_logout_user.py:26 *************** 开始执行用例 ***************
INFO     log:rest_client.py:51 接口请求地址 ==>> http://192.168.50.30:8086/api/user/logout
INFO     log:rest_client.py:52 接口请求方式 ==>> PUT
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json",
    "Authorization": "92651c1b-5969-43a2-adbb-6b9beaa2cffd"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> null
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:user.py:52 退出登录 == >> 返回结果 == >> {"success":true,"code":0,"message":"成功","data":null}
INFO     log:test_02_logout_user.py:10 步骤1 ==>> 退出登录token：92651c1b-5969-43a2-adbb-6b9beaa2cffd
INFO     log:test_02_logout_user.py:32 code ==>> 期望结果：0,实际结果：【0】
INFO     log:test_02_logout_user.py:35 *************** 结束执行用例 ***************