[2023-05-04 18:56:59,006][rest_client.py 51][INFO]: 接口请求地址 ==>> http://192.168.50.30:8086/api/user/login
[2023-05-04 18:56:59,006][rest_client.py 52][INFO]: 接口请求方式 ==>> POST
[2023-05-04 18:56:59,006][rest_client.py 54][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/json"
}
[2023-05-04 18:56:59,006][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2023-05-04 18:56:59,006][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> null
[2023-05-04 18:56:59,006][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> {
    "password": "123456",
    "username": "dahua"
}
[2023-05-04 18:56:59,006][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2023-05-04 18:56:59,006][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
[2023-05-04 18:56:59,015][conftest.py 39][INFO]: 前置步骤 ==>> 管理员 dahua 登录，返回信息 为：<Response [200]>
[2023-05-04 18:56:59,016][test_02_logout_user.py 26][INFO]: *************** 开始执行用例 ***************
