[32mINFO    [0m log:rest_client.py:51 接口请求地址 ==>> http://192.168.50.30:8086/api/user/login
[32mINFO    [0m log:rest_client.py:52 接口请求方式 ==>> POST
[32mINFO    [0m log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:55 接口请求 params 参数 ==>> null
[32mINFO    [0m log:rest_client.py:56 接口请求体 data 参数 ==>> null
[32mINFO    [0m log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "password": "123456",
    "username": "dahua"
}
[32mINFO    [0m log:rest_client.py:58 接口上传附件 files 参数 ==>> None
[32mINFO    [0m log:rest_client.py:59 接口 cookies 参数 ==>> null
[32mINFO    [0m log:conftest.py:39 前置步骤 ==>> 管理员 dahua 登录，返回信息 为：<Response [200]>
[32mINFO    [0m log:test_03_room.py:34 *************** 开始执行用例 ***************
[32mINFO    [0m log:rest_client.py:51 接口请求地址 ==>> http://192.168.50.30:8086/api/cloud/room/page
[32mINFO    [0m log:rest_client.py:52 接口请求方式 ==>> GET
[32mINFO    [0m log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json",
    "Authorization": "d55a4a57-321b-43c2-8a4c-949489cc741b"
}
[32mINFO    [0m log:rest_client.py:55 接口请求 params 参数 ==>> {
    "current": 1,
    "size": 10
}
[32mINFO    [0m log:rest_client.py:56 接口请求体 data 参数 ==>> null
[32mINFO    [0m log:rest_client.py:57 接口请求体 json 参数 ==>> null
[32mINFO    [0m log:rest_client.py:58 接口上传附件 files 参数 ==>> {'current': 1, 'size': 10}
[32mINFO    [0m log:rest_client.py:59 接口 cookies 参数 ==>> {
    "current": 1,
    "size": 10
}
[32mINFO    [0m log:room.py:31 获取会议列表 ==>> 返回结果 ==>> {"success":true,"code":0,"message":"成功","data":{"records":[{"roomId":710,"roomName":"Test","sceneId":658,"userNum":1,"status":1,"beginTime":"2023-04-27","endTime":"2023-05-22","createTime":"2023-04-27 11:04:04","updateTime":"2023-04-27 11:04:04","createUser":5},{"roomId":709,"roomName":"Test2","sceneId":658,"userNum":3,"status":1,"beginTime":"2023-04-20","endTime":"2023-05-25","createTime":"2023-04-26 10:53:22","updateTime":"2023-04-26 10:53:22","createUser":5},{"roomId":708,"roomName":"Test1","sceneId":656,"userNum":99,"status":1,"beginTime":"2023-04-26","endTime":"2023-05-24","createTime":"2023-04-26 10:44:13","updateTime":"2023-04-26 10:44:13","createUser":5},{"roomId":707,"roomName":"Test","sceneId":656,"userNum":6,"status":1,"beginTime":"2023-04-12","endTime":"2023-05-09","createTime":"2023-04-26 10:41:45","updateTime":"2023-04-26 10:41:45","createUser":5},{"roomId":706,"roomName":"Test-office","sceneId":658,"userNum":999,"status":1,"beginTime":"2023-04-26","endTime":"2023-05-25","createTime":"2023-04-26 10:24:02","updateTime":"2023-04-26 10:24:02","createUser":5},{"roomId":705,"roomName":"office","sceneId":658,"userNum":6,"status":1,"beginTime":"2023-04-22","endTime":"2023-05-19","createTime":"2023-04-23 14:04:45","updateTime":"2023-04-23 14:04:45","createUser":5},{"roomId":702,"roomName":"Test11","sceneId":657,"userNum":9996,"status":1,"beginTime":"2023-04-21","endTime":"2023-05-19","createTime":"2023-04-18 10:46:48","updateTime":"2023-04-18 10:46:48","createUser":5},{"roomId":700,"roomName":"Test10","sceneId":656,"userNum":2,"status":1,"beginTime":"2023-04-14","endTime":"2023-05-19","createTime":"2023-04-17 11:53:55","updateTime":"2023-04-17 11:53:55","createUser":5},{"roomId":699,"roomName":"Test9","sceneId":657,"userNum":7,"status":1,"beginTime":"2023-04-21","endTime":"2023-05-10","createTime":"2023-04-14 17:09:43","updateTime":"2023-04-17 15:12:42","createUser":5},{"roomId":698,"roomName":"Test8","sceneId":657,"userNum":9999,"status":1,"beginTime":"2023-04-15","endTime":"2023-05-19","createTime":"2023-04-14 17:08:49","updateTime":"2023-04-17 13:43:34","createUser":5}],"total":20,"size":10,"current":1,"orders":[],"optimizeCountSql":true,"searchCount":true,"countId":null,"maxLimit":null,"pages":2}}
[32mINFO    [0m log:test_03_room.py:39 code ==>> 期望结果：0,实际结果：【0】
[32mINFO    [0m log:test_03_room.py:42 *************** 结束执行用例 ***************