[2023-05-04 19:04:35,273][conftest.py 28][INFO]: ******************************
[2023-05-04 19:04:35,273][conftest.py 29][INFO]: 前置步骤开始 ==>> 清理数据
[2023-05-04 19:04:35,273][conftest.py 80][INFO]: 更新门票操作：更新门票状态--准备作废门票
[2023-05-04 19:04:35,273][conftest.py 81][INFO]: 执行前置SQL:UPDATE rays_cloud.t_ticket SET status= 1 where id = 12993;
[2023-05-04 19:04:35,274][test_04_ticket.py 75][INFO]: *************** 开始执行用例 ***************
[2023-05-04 19:04:35,274][rest_client.py 51][INFO]: 接口请求地址 ==>> http://192.168.50.30:8086/api/ticket/banned/12993
[2023-05-04 19:04:35,274][rest_client.py 52][INFO]: 接口请求方式 ==>> PUT
[2023-05-04 19:04:35,274][rest_client.py 54][INFO]: 接口请求头 ==>> {
    "Content-Type": "application/json",
    "Authorization": "92651c1b-5969-43a2-adbb-6b9beaa2cffd"
}
[2023-05-04 19:04:35,274][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2023-05-04 19:04:35,274][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> null
[2023-05-04 19:04:35,274][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2023-05-04 19:04:35,274][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2023-05-04 19:04:35,274][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
[2023-05-04 19:04:35,284][test_04_ticket.py 22][INFO]: 步骤3 ==>> 门票作废
