[32mINFO    [0m log:conftest.py:28 ******************************
[32mINFO    [0m log:conftest.py:29 å‰ç½®æ­¥éª¤å¼€å§‹ ==>> æ¸…ç†æ•°æ®
[32mINFO    [0m log:conftest.py:80 æ›´æ–°é—¨ç¥¨æ“ä½œï¼šæ›´æ–°é—¨ç¥¨çŠ¶æ€--å‡†å¤‡ä½œåºŸé—¨ç¥¨
[32mINFO    [0m log:conftest.py:81 æ‰§è¡Œå‰ç½®SQL:UPDATE rays_cloud.t_ticket SET status= 1 where id = 12993;
[32mINFO    [0m log:test_04_ticket.py:77 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:51 æŽ¥å£è¯·æ±‚åœ°å€ ==>> http://192.168.50.30:8086/api/ticket/banned/12993
[32mINFO    [0m log:rest_client.py:52 æŽ¥å£è¯·æ±‚æ–¹å¼ ==>> PUT
[32mINFO    [0m log:rest_client.py:54 æŽ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "Authorization": "e6c02092-5e30-40af-b1c1-fafcdd911943"
}
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æŽ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æŽ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:58 æŽ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æŽ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:test_04_ticket.py:22 æ­¥éª¤3 ==>> é—¨ç¥¨ä½œåºŸ