[32mINFO    [0m log:test_01_login_user.py:26 *************** 开始执行用例 ***************
[32mINFO    [0m log:rest_client.py:51 接口请求地址 ==>> http://192.168.50.30:8086/api/user/login
[32mINFO    [0m log:rest_client.py:52 接口请求方式 ==>> POST
[32mINFO    [0m log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:55 接口请求 params 参数 ==>> null
[32mINFO    [0m log:rest_client.py:56 接口请求体 data 参数 ==>> null
[32mINFO    [0m log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "password": "123456",
    "username": "dahua"
}
[32mINFO    [0m log:rest_client.py:58 接口上传附件 files 参数 ==>> None
[32mINFO    [0m log:rest_client.py:59 接口 cookies 参数 ==>> null
[32mINFO    [0m log:user.py:30 登录用户 ==>> 返回结果 ==>> {"success":true,"code":0,"message":"成功","data":"ee848913-aad0-459a-b914-27393887664a"}
[32mINFO    [0m log:test_01_login_user.py:10 步骤1==>>登录用户：dahua
[32mINFO    [0m log:test_01_login_user.py:31 code ==>> 期望结果：0， 实际结果：【 0 】
[32mINFO    [0m log:test_01_login_user.py:34 **************** 结束执行用例 **************