INFO     log:conftest.py:28 ******************************
INFO     log:conftest.py:29 前置步骤开始 ==>> 清理数据
INFO     log:conftest.py:65 创建房间操作：删除已有房间--准备创建新房间
INFO     log:conftest.py:66 执行前置SQL:DELETE  FROM rays_cloud.t_room where room_name = '自动化测试Test'
INFO     log:test_03_room.py:53 *************** 开始执行用例 ***************
INFO     log:rest_client.py:51 接口请求地址 ==>> http://192.168.50.30:8086/api/cloud/room/save
INFO     log:rest_client.py:52 接口请求方式 ==>> POST
INFO     log:rest_client.py:54 接口请求头 ==>> {
    "Content-Type": "application/json",
    "Authorization": "801fc57c-3e1d-4088-bc59-2b6f63bbfd75"
}
INFO     log:rest_client.py:55 接口请求 params 参数 ==>> null
INFO     log:rest_client.py:56 接口请求体 data 参数 ==>> null
INFO     log:rest_client.py:57 接口请求体 json 参数 ==>> {
    "beginTime": "2023-04-27",
    "endTime": "2023-05-22",
    "roomName": "自动化测试Test",
    "sceneId": 658,
    "userNum": 1
}
INFO     log:rest_client.py:58 接口上传附件 files 参数 ==>> None
INFO     log:rest_client.py:59 接口 cookies 参数 ==>> null
INFO     log:room.py:65 创建会议 ==>> 返回结果 ==>> {"code":403,"message":"token 未认证","success":false}
INFO     log:test_03_room.py:15 步骤1 ==>> 创建会议
INFO     log:conftest.py:34 后置步骤开始 ==>> 清理数据
INFO     log:conftest.py:70 创建房间操作：删除已创建的房间
INFO     log:conftest.py:71 执行后置SQL:DELETE  FROM rays_cloud.t_room where room_name = '自动化测试Test'