[32mINFO    [0m log:test_03_room.py:34 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://192.168.50.30:8086/api/cloud/room/page
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> GET
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "Authorization": "e6c02092-5e30-40af-b1c1-fafcdd911943"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> {
    "current": 1,
    "size": 10
}
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> {'current': 1, 'size': 10}
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> {
    "current": 1,
    "size": 10
}
[32mINFO    [0m log:room.py:31 è·å–ä¼šè®®åˆ—è¡¨ ==>> è¿”å›ç»“æœ ==>> {"code":403,"message":"token æœªè®¤è¯","success":false}