[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://192.168.50.30:8086/api/user/login
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "password": "123456",
    "username": "dahua"
}
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:conftest.py:39 å‰ç½®æ­¥éª¤ ==>> ç®¡ç†å‘˜ dahua ç™»å½•ï¼Œè¿”å›ä¿¡æ¯ ä¸ºï¼š<Response [200]>
[32mINFO    [0m log:test_02_logout_user.py:26 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************