[32mINFO    [0m log:conftest.py:28 ******************************
[32mINFO    [0m log:conftest.py:29 å‰ç½®æ­¥éª¤å¼€å§‹ ==>> æ¸…ç†æ•°æ®
[32mINFO    [0m log:conftest.py:65 åˆ›å»ºæˆ¿é—´æ“ä½œï¼šåˆ é™¤å·²æœ‰æˆ¿é—´--å‡†å¤‡åˆ›å»ºæ–°æˆ¿é—´
[32mINFO    [0m log:conftest.py:66 æ‰§è¡Œå‰ç½®SQL:DELETE  FROM rays_cloud.t_room where room_name = 'è‡ªåŠ¨åŒ–æµ‹è¯•Test'
[32mINFO    [0m log:test_03_room.py:53 *************** å¼€å§‹æ‰§è¡Œç”¨ä¾‹ ***************
[32mINFO    [0m log:rest_client.py:51 æ¥å£è¯·æ±‚åœ°å€ ==>> http://192.168.50.30:8086/api/cloud/room/save
[32mINFO    [0m log:rest_client.py:52 æ¥å£è¯·æ±‚æ–¹å¼ ==>> POST
[32mINFO    [0m log:rest_client.py:54 æ¥å£è¯·æ±‚å¤´ ==>> {
    "Content-Type": "application/json",
    "Authorization": "ee848913-aad0-459a-b914-27393887664a"
}
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚ params å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:56 æ¥å£è¯·æ±‚ä½“ data å‚æ•° ==>> null
[32mINFO    [0m log:rest_client.py:57 æ¥å£è¯·æ±‚ä½“ json å‚æ•° ==>> {
    "beginTime": "2023-04-27",
    "endTime": "2023-05-22",
    "roomName": "è‡ªåŠ¨åŒ–æµ‹è¯•Test",
    "sceneId": 658,
    "userNum": 1
}
[32mINFO    [0m log:rest_client.py:58 æ¥å£ä¸Šä¼ é™„ä»¶ files å‚æ•° ==>> None
[32mINFO    [0m log:rest_client.py:59 æ¥å£ cookies å‚æ•° ==>> null
[32mINFO    [0m log:room.py:65 åˆ›å»ºä¼šè®® ==>> è¿”å›ç»“æœ ==>> {"code":403,"message":"token æœªè®¤è¯","success":false}
[32mINFO    [0m log:test_03_room.py:15 æ­¥éª¤1 ==>> åˆ›å»ºä¼šè®®
[32mINFO    [0m log:conftest.py:34 åç½®æ­¥éª¤å¼€å§‹ ==>> æ¸…ç†æ•°æ®
[32mINFO    [0m log:conftest.py:70 åˆ›å»ºæˆ¿é—´æ“ä½œï¼šåˆ é™¤å·²åˆ›å»ºçš„æˆ¿é—´
[32mINFO    [0m log:conftest.py:71 æ‰§è¡Œåç½®SQL:DELETE  FROM rays_cloud.t_room where room_name = 'è‡ªåŠ¨åŒ–æµ‹è¯•Test'